spring.application.name=Azilab ToDoList

server.port=8080

logging.level.root=ERROR
logging.level.com.azilab=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.azilab.todolist.apiurl=http://localhost:9000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database-platform=com.azilab.todolist.assets.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:file:@basedir@/src/main/resources/app.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=admin
